*{
	/* A universal CSS reset */
	margin:0;
	padding:0;
}

#menu ul{
	margin-left: 0px;
}

#menu li{
	list-style:none;
	height:39px;
	padding:2px;
	width:40px;
}

#menu span{
	/* Container properties */
	width:0;
	left:38px;
	padding:0;
	position:absolute;
	overflow:hidden;

	/* Text properties */
	font-family:'Myriad Pro',Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	letter-spacing:0.6px;
	white-space:nowrap;
	line-height:39px;
	
	/* CSS3 Transition: */
	-webkit-transition: 0.25s;
	
	/* Future proofing (these do not work yet): */
	-moz-transition: 0.25s;
	transition: 0.25s;
}

#menu a{
	background:url('ImgResource/navigation.jpg') no-repeat;

	height:39px;
	width:38px;
	display:block;
	position:relative;
}

/* General hover styles */

#menu a:hover span{ width:auto; padding:0 20px;overflow:visible; }
#menu a:hover{
	text-decoration:none;
	
	/* CSS outer glow with the box-shadow property */
	-moz-box-shadow:0 0 5px #9ddff5;
	-webkit-box-shadow:0 0 5px #9ddff5;
	filter:glow(color=#9ddff5, strength=3);
	box-shadow:0 0 5px #9ddff5;
}

/* Green Button */

#menu #home {	background-position:0 0;}
#menu #home:hover {	background-position:0 -39px;}
#menu #home span{
	background-color:#7da315;
	color:#3d4f0c;
	text-shadow:1px 1px 0 #99bf31;
}

/* Blue Button */

#menu #image { background-position:-38px 0;}
#menu #image:hover { background-position:-38px -39px;}
#menu #image span{
	background-color:#1e8bb4;
	color:#223a44;
	text-shadow:1px 1px 0 #44a8d0;
}

/* Orange Button */

#menu #video { background-position:-76px 0;}
#menu #video:hover { background-position:-76px -39px;}
#menu #video span{
	background-color:#c86c1f;
	color:#5a3517;
	text-shadow:1px 1px 0 #d28344;
}

/* Yellow Button */

#menu #audio { background-position:-114px 0;}
#menu #audio:hover{ background-position:-114px -39px;}
#menu #audio span{
	background-color:#d0a525;
	color:#604e18;
	text-shadow:1px 1px 0 #d8b54b;
}

/* Purple Button */

#menu #FileExplorer { background-position:-152px 0;}
#menu #FileExplorer:hover { background-position:-152px -39px;}
#menu #FileExplorer span{
	background-color:#af1e83;
	color:#460f35;
	text-shadow:1px 1px 0 #d244a6;
}

/* The styles below are only needed for the demo page */




h1{
	color:#fff;
	font-size:30px;
	font-weight:normal;
	padding:60px 0 20px;
	text-align:center;
}

h2{
	font-weight:normal;
	text-align:center;
}

h1,h2{
	font-family:"Myriad Pro",Arial,Helvetica,sans-serif;
}

a, a:visited,a:active {
	color:#0196e3;
	text-decoration:none;
	outline:none;
}

a:hover{
	text-decoration:underline;
}

a img{
	border:none;
}

p.note{
	color:#707070;
	font-size:10px;
	text-align:center;
	margin:50px;
}