    
    #smartPop_overlay {display:block; overflow:hidden; position:fixed; background-color:rgba(252, 252, 252, .75); top:0; right:0; bottom:0; left:0; z-index:100000; cursor:wait;}
    #smartPop {display:none; position:fixed; top:0; right:0; bottom:0; left:0; overflow-x:auto; overflow-y:scroll; z-index:100004;}
    #smartPop_container {background-color:white; -webkit-box-shadow:0 0 1px rgba(0, 0, 0, .25), 0 1px 5px 3px rgba(0, 0, 0, .05), 0 5px 4px -3px rgba(0, 0, 0, .06); margin:9px auto 100px auto;
        max-width:1300px; min-width:400px; padding:0px; width:720px; height:500px; z-index:2; background:#fff;}

    #smartPop_content {display:none; padding:0; overflow:hidden; cursor:default;}
    #smartPop_frame {display:none; width:100%; height:100%;}
    #smartPop_log {display:none; position:fixed; top:10px; left:10px; overflow:auto; width:200px; height:400px; background:#fff; border:solid 1px #444; padding:10px; z-index:3;}
    #smartPop_close_wrap {position:absolute;}
    #smartPop_close {position:absolute; width:14px; height:13px; background:url(./images/popup/btn_close1.png); right:10px; top:10px; cursor:pointer;}
    #smartPop_loading {position:relative; margin:10px auto 0 auto; width:16px; height:16px; background:url(./images/popup/loading.gif); cursor:wait;}